springdoc.api-docs.path=/api-docs
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27888
spring.data.mongodb.database=admin
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=secret